{
  "name": "web-receiver",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "dev:https": "HTTPS=1 vite --host",
    "build": "vite build",
    "preview": "vite preview --host",
    "check": "svelte-check --tsconfig ./tsconfig.app.json && tsc -p tsconfig.node.json"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.3.0",
    "@tsconfig/svelte": "^5.0.8",
    "@types/node": "^24.13.3",
    "@vitejs/plugin-basic-ssl": "^2.3.0",
    "svelte": "^5.56.10",
    "svelte-check": "^4.7.6",
    "typescript": "~6.0.2",
    "vite": "^8.2.2"
  },
  "dependencies": {
    "jsqr": "^1.4.0",
    "zxing-wasm": "^3.1.3"
  }
}
